EXPO_TUNNEL_SUBDOMAIN=pill-reminder-3
EXPO_PACKAGER_HOSTNAME=https://pill-reminder-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pill-reminder-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
