# Expo Configuration
EXPO_TUNNEL_SUBDOMAIN=your-app-subdomain
EXPO_PACKAGER_HOSTNAME=https://your-app-subdomain.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://your-app-subdomain.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"